{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"a basic app to deploy\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Rohit Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2"
  }
}
